<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor='cyan'>
	<center>
		<h1 style='color:red'>DEPOSIT FORM</h1>
		<form method='get' action='./first'>
			<table>
				<tr>
					<th>AccountNo</th>
					<td>
						<input type='text' name='accNo'/>
					</td>
				</tr>
				<tr>
					<th>AccountName</th>
					<td>
						<input type='text' name='accName'/>
					</td>
				</tr>
				<tr>
					<th></th>
					<td>
						<input type='submit' value='next'/>
					</td>
				</tr>
			</table>
		</form>
	</center>
</body>
</html>