<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Index Page</title>
</head>
<body bgcolor="green" text="white">
	<center>
		<h1>iNeuron Intelligence private limited</h1>
		<form method='get' action='./test'>
			<table>
				<tr>
					<td>Enter any word</td>
					<td><input type='text' name='name' /></td>
				</tr>
				<tr>
					<td></td>
					<td><input type='submit' value='reverse' /></td>
				</tr>

			</table>
		</form>

	</center>
</body>
</html>

<!-- JAVA/JEE/HIBERNATE/SPRING/SPRINGBOOT return SLEEP-->