The History of Karnataka goes back several millennia. Several great empires and dynasties have ruled over Karnataka and have contributed 
greatly to the history, culture and development of Karnataka as well as the entire Indian subcontinent. 
The Chindaka Nagas of central India Gangas, [1] Rashtrakutas of Manyakheta,[note 1] Chalukyas of Vengi,[2] 
Yadava Dynasty of Devagiri were all of Kannada origin[3] who later took to encouraging local languages.

In the medieval and early modern periods, the Vijayanagara Empire and the Bahmani Sultanate became the major 
powers in Karnataka. The latter disintegrated to form five Deccan Sultanates. 
The Deccan Sultanates defeated the Vijayanagara Empire in 1565.

In the 17th and 18th centuries, the Maratha Empire ruled most of present-day Karnataka. 
Maratha rule was most fortified in the northern regions of present-day Karnataka. 
The first Maratha expeditions in the region were led by Chhatrapati Shivaji.
[4] As Maratha power weakened in the 1780s, the Kingdom of Mysore began occupying lands in Southern Karnataka.

After the Anglo-Mysore Wars, where the East India Company defeated the forces of Tipu Sultan,
 Company Rule began in India. Karnataka was divided between the Bombay Presidency, the Kingdom of Mysore 
and the Nizam of Hyderabad.

India became Independent in 1947, and according to the States Reorganization Act, 1956, 
the Kannada-speaking areas of Hyderabad State, Madras State were unified with Mysore State. 
The state was renamed as Karnataka in 1973.