<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Registration Page</title>
</head>
<body>
	<center>
		<h1>INEURON INTELLIGENCE PRIVATE LIMITED</h1>
		<form method="POST" action="./test">
			<table>
				<tr>
					<th>NAME</th>
					<td>
						<input type='text' name='username'/>
					</td> 
				</tr>
				<tr>
					<th>AGE</th>
					<td>
						<input type='text' name='userage'/>
					</td> 
				</tr>
				<tr>
					<th>ADDRESS</th>
					<td>
						<input type='text' name='useraddr'/>
					</td> 
				</tr>
				<tr>
					<th></th>
					<td>
						<input type='submit' value='reg'/>
					</td> 
				</tr>
			</table>

		</form>
	</center>
</body>
</html>